<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_one"
            android:drawableTint="@color/orange"
            android:gravity="center"
            android:text="個人資料"
            android:textColor="@color/orange"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_two"
            android:gravity="center"
            android:text="課程"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_three"
            android:gravity="center"
            android:text="排行榜"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_four"
            android:gravity="center"
            android:text="聊天室"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_five"
            android:gravity="center"
            android:text="設定"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>