<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_chat_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:text="wqidjipdejiwef\n\neipwfpiwejij\n\nkofopewfmoprf" />

</androidx.constraintlayout.widget.ConstraintLayout>